**/*.go {
    prep: go run main.go
}

# run and rebuild the app
# make sure you type your app name adter -o flag and daemon command
**/*.go !**/*.go {
    prep: go build -o etmr-server ./cmd
    daemon +sigterm: ./etmr-server
}
